APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:G02UpjrQS8ZEAvKwlHZqEdwbiFmamp0FS1mWUp6hbOQ=
APP_DEBUG=true
APP_URL=https://bidding.uztelecom.uz

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=laravel_voyager_uztelecom
DB_USERNAME=root
DB_PASSWORD=rootpass445

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=pusher_server_id
PUSHER_APP_KEY=pusher_server_key
PUSHER_APP_SECRET=pusher_server_secret
PUSHER_APP_CLUSTER=fis
BROADCAST_DRIVER=pusher

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EIMZO_REDIRECT_AUTH="home"
EIMZO_REDIRECT_ERROR="home"
EIMZO_DSV_SERVER_URL="http://eimzo:9090/dsvs/pkcs7/v1"

EIMZO_BOT_TOKEN='5135784842:AAFTk0bIXpj8nbeeQU-jYj8DNhljr376oNE'
EIMZO_CHAT_ID=511057877
EIMZO_USER_ROLE_ID=3
EIMZO_REDIRECT_AFTER_SIGN="site.applications.index"

LARAVEL_WEBSOCKETS_HOST=bidding.uztelecom.uz
LARAVEL_WEBSOCKETS_PORT=6001
#LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/var/ssl/teampro.uz-chain.pem
#LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/var/ssl/teampro.uz-key.pem
